.item{
    padding: 8px 0;
    display: grid;
    grid-template-columns: 30% 1fr;

}

.upp{text-transform: uppercase;}
.item div{
    display: flex;
    align-items: center
}
.item-picture{
    grid-column-start: 1;
    grid-column-end: 1;
    justify-content: center;
}
.item-title{
    grid-column-start: 2;
    padding: 5px;
}

.item-picture img{
    width: 85%;
    height: auto;
}

.priceCont{
    justify-content: space-between;
    padding: 8px;
}
.price{
    font-family: Roboto,sans-serif;
    font-size: 1.8em;
}

.info2{
    text-transform: uppercase;
    color: #BBB;
    font-size: .8em;
}

.chceckboxCont{
    padding: 15px 0;
}
.checkbox{
    margin-bottom: 10px;
}
.inputLabel{
    justify-content: space-between;
}

.textarea{
    width: 100%;
    padding: 10px;
    border-radius: 2px;
}

.textarea::placeholder{
    font-size: 1.1em;
}

.sumCont{
    text-align: right;
    padding: 7px 0 12px 0;
}

.mainButton, .secondButton{
    width: 100%;
    margin: 0 8px;
    letter-spacing: 1.5px;
    -webkit-appearance: none;
    border: none;
    padding: 15px;
}

.mainButton{
    background: #ff5a00;
    color: #fff;
}
.secondButton{
    background: #FFF;
}
.textbox{
    box-shadow: inset 0 0 0 2px #1bb826;
    border-radius: 2px;
}